spring.application.name=heroes
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-14abfd68-proefra27-6e88.f.aivencloud.com:24935/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1ySBLeJD8bCecLV1pz3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true